// {
//   "include": ["src/**/*", "tests/**/*"],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"]
//     },
//     "types": ["vitest/globals"], // Optional: for Vitest globals like `describe`, `it`
//     "allowJs": true, // If you have JS files
//     "strict": true,
//     "isolatedModules": true,
//     "jsx": "preserve"
//   }
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "vuetify": ["node_modules/vuetify/dist/vuetify.d.ts"],
      "vuetify/*": ["node_modules/vuetify/*"]
    },
    "types": ["vite/client", "vuetify"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"]
}
